*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', sans-serif;
    font-weight: normal;
}

body {
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, #fdd173be, #a01d1d, #081079);
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    height: 100vh;
    width: 30vw;
    padding: 5px;
    background-color: #446079;
    border: 10px solid #4f658f;
    border-radius: 20px;
    box-shadow: 0 16px 20px 0 rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
    .container {
        width: 90vw;
        height: auto;
    }
}
.title {
    position: absolute;
    top: 40px;
    left: 25px;
    font-size: 1.2em;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    color: #ececec;
    letter-spacing: 0.1em;
}

.output {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    border-radius: 15px;
    margin-bottom: 15px;
}

.output .previous-operand {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
}

.output .current-operand {
    color: white;
    font-size: 2.5rem;
}

.calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(120px, auto) repeat(6, 1fr);
    gap: 10px;
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    flex-grow: 1;
    margin-top: 30px;
}

.calculator-grid > button {
    cursor: pointer;
    font-size: 2rem;
    outline: none;
    border-radius: 10px;
    box-shadow: 0 8px 15px 0 rgba(0,0,0,0.2), 0 2px 20px 0 rgba(0,0,0,0.1);
}

.calculator-grid > button:hover {
    filter: brightness(85%) saturate(130%);
}

.span-special {
    background-color: rgba(255, 229, 85, 0.938);
    grid-column: span 2;
}
.ac {
    color: aliceblue;
    background-color: rgba(196, 48, 48, 0.95);
    grid-column: span 2;
}
.delete{
    color: aliceblue;
    background-color: rgba(196, 48, 48, 0.95);
}
.number {
    background-color: rgba(255, 255, 255, .75);
}
.operation {
    background-color: rgb(240, 162, 72);
}
.equal {
    background-color: rgba(255, 255, 255, .75);
    grid-column: span 2;
}
